
####################################################
#                  BUILD                           #
####################################################

gcc -fno-stack-protector -no-pie info.c -o info  


####################################################
#                 ASLR                             #
####################################################
echo 0 | sudo tee /proc/sys/kernel/randomize_va_space


####################################################
#                 PEDA                             #
####################################################
git clone https://github.com/longld/peda.git ~/peda
echo "source ~/peda/peda.py" >> ~/.gdbinit
